<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Remmina Translation Status</title>
        <script type="text/javascript" src="chartkick.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
        <script type="text/javascript">
            Chartkick.CustomChart = function (element, dataSource, options) {
            };
        </script>
        <style type="text/css">
            body {
                padding: 20px;
                margin: 0;
                font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
            }
            h1 {
                text-align: center;
            }
            .container-fluid {
                max-width: 900px;
                margin-left: auto;
                margin-right: auto;
            }
            #multiple-bar-stacked {
                height: 750px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <h1>Remmina Translation Status</h1>
            <div id="multiple-bar-stacked"></div>
            <script type="text/javascript">
                new Chartkick.BarChart(
                    "multiple-bar-stacked", [
                        { name: "Translated", data: [["ar.po",305],["ast.po",127],["ber.po",0],["bg.po",105],["bn.po",14],["br.po",0],["bs.po",267],["ca.po",698],["ca@valencia.po",663],["ckb.po",68],["cs.po",309],["da.po",687],["de.po",954],["el.po",403],["en_AU.po",79],["en_GB.po",953],["en_US.po",42],["eo.po",939],["es.po",720],["es_VE.po",216],["et.po",62],["eu.po",45],["fa.po",350],["fi.po",954],["fr.po",953],["gl.po",275],["he.po",442],["hi.po",0],["hr.po",954],["hu.po",93],["id.po",954],["ie.po",404],["it.po",954],["ja.po",715],["ka.po",0],["kab.po",125],["kk.po",139],["km.po",39],["kn.po",13],["ko.po",827],["lt.po",127],["lv.po",267],["mk.po",43],["mr.po",12],["ms.po",281],["my.po",23],["nb.po",211],["nl.po",417],["oc.po",268],["pl.po",954],["pt.po",823],["pt_BR.po",823],["pt_PT.po",710],["ro.po",277],["ru.po",953],["shn.po",0],["si.po",187],["sk.po",840],["sl.po",269],["sq.po",128],["sr.po",104],["sv.po",670],["te.po",16],["th.po",187],["tr.po",954],["ug.po",267],["uk.po",954],["uz.po",194],["uz@cyrillic.po",379],["zh_CN.po",954],["zh_TW.po",188]] },
                        { name: "Fuzzy", data: [["ar.po",583],["ast.po",273],["ber.po",49],["bg.po",817],["bn.po",907],["br.po",123],["bs.po",617],["ca.po",189],["ca@valencia.po",107],["ckb.po",722],["cs.po",614],["da.po",201],["de.po",0],["el.po",484],["en_AU.po",700],["en_GB.po",0],["en_US.po",176],["eo.po",2],["es.po",204],["es_VE.po",705],["et.po",857],["eu.po",364],["fa.po",581],["fi.po",0],["fr.po",0],["gl.po",172],["he.po",508],["hi.po",862],["hr.po",0],["hu.po",831],["id.po",0],["ie.po",77],["it.po",0],["ja.po",173],["ka.po",254],["kab.po",51],["kk.po",744],["km.po",882],["kn.po",873],["ko.po",66],["lt.po",797],["lv.po",601],["mk.po",127],["mr.po",909],["ms.po",585],["my.po",861],["nb.po",743],["nl.po",471],["oc.po",152],["pl.po",0],["pt.po",64],["pt_BR.po",65],["pt_PT.po",176],["ro.po",609],["ru.po",0],["shn.po",12],["si.po",61],["sk.po",104],["sl.po",600],["sq.po",757],["sr.po",283],["sv.po",201],["te.po",906],["th.po",632],["tr.po",0],["ug.po",131],["uk.po",0],["uz.po",1],["uz@cyrillic.po",91],["zh_CN.po",0],["zh_TW.po",735]] },
                        { name: "Untranslated", data: [["ar.po",66],["ast.po",554],["ber.po",905],["bg.po",32],["bn.po",33],["br.po",831],["bs.po",70],["ca.po",67],["ca@valencia.po",184],["ckb.po",164],["cs.po",31],["da.po",66],["de.po",0],["el.po",67],["en_AU.po",175],["en_GB.po",1],["en_US.po",736],["eo.po",13],["es.po",30],["es_VE.po",33],["et.po",35],["eu.po",545],["fa.po",23],["fi.po",0],["fr.po",1],["gl.po",507],["he.po",4],["hi.po",92],["hr.po",0],["hu.po",30],["id.po",0],["ie.po",473],["it.po",0],["ja.po",66],["ka.po",700],["kab.po",778],["kk.po",71],["km.po",33],["kn.po",68],["ko.po",61],["lt.po",30],["lv.po",86],["mk.po",784],["mr.po",33],["ms.po",88],["my.po",70],["nb.po",0],["nl.po",66],["oc.po",534],["pl.po",0],["pt.po",67],["pt_BR.po",66],["pt_PT.po",68],["ro.po",68],["ru.po",1],["shn.po",942],["si.po",706],["sk.po",10],["sl.po",85],["sq.po",69],["sr.po",567],["sv.po",83],["te.po",32],["th.po",135],["tr.po",0],["ug.po",556],["uk.po",0],["uz.po",759],["uz@cyrillic.po",484],["zh_CN.po",0],["zh_TW.po",31]] }
                    ],
                    { max: 954, stacked: true }
                );
            </script>
            <!--#include virtual="howto-i18n.html" -->
        </div>
    </body>
</html>
